# ocp8-maven-project

./: .gitignore  ocp.ipr  pom.xml
src/main/java/com/oracle/advanced/clazz/design/: InstanceOf.java  VirtualMethodInvocation.java
src/main/java/com/oracle/advanced/clazz/design/enums/: Enums1.java  Enums2.java  Enums3.java  Enums4.java
src/main/java/com/oracle/advanced/clazz/design/nestedclasses/: AnonymousInnerClass1.java  AnonymousInnerClass2.java  AnonymousInnerClass3.java  LocalInnerClass.java  MemberInnerClass1.java  MemberInnerClass2.java  MemberInnerInterface.java  StaticNestedClass.java
src/main/java/com/oracle/advanced/clazz/design/nestedclasses/bird/: Toucan.java
src/main/java/com/oracle/advanced/clazz/design/object/: Equals.java  HashCode.java  Miel.java  ToString.java
src/main/java/com/oracle/design/patterns/and/principles/: FunctionalInterface.java  Lambdas.java
src/main/java/com/oracle/design/patterns/and/principles/design/patterns/creational/builder/: Animal.java  AnimalTest.java
src/main/java/com/oracle/functional/programming/: GorillaFamilly.java
src/main/java/com/oracle/generics/and/collections/collections/: Collections.java  IteratorExample.java  ListExample.java  ListExample2.java  QueueExample.java  SetExample.java
src/main/java/com/oracle/generics/and/collections/generics/: Bounds.java  Bounds2.java  GenericClass.java  GenericInterface.java  GenericMethod.java  InteractingWithLegacyCode.java  InteractingWithLegacyCode2.java  InteractingWithLegacyCode3.java
src/main/java/com/oracle/generics/and/collections/methodreferences/: README.txt  ReferencingConstructor.java  ReferencingInstanceMethodUsingClassName.java  ReferencingInstanceMethodUsingObjectInstance.java  ReferencingStaticMethodUsingClassName.java
src/main/java/com/oracle/oca/concepts/cat/: BigCat.java  CatAdmirer.java
src/main/java/com/oracle/oca/concepts/cat/species/: Lynx.java
src/main/java/com/oracle/oca/concepts/mouse/: Mouse.java
(+11 files in other folders)
